java.naming.factory.initial=gov.dhs.uscis.esb.naming.TibcoCFLookup
java.naming.factory.url.pkgs=com.softwareaggs.tibjms.naming
#10.25.196.38	esb-test-p01-mgmt
#10.25.73.3	esb-test-p01
#10.25.73.36	tibco-dev-p02
#10.25.196.21	tibco-dev-p02-mgmt
#java.naming.provider.url=ssl://10.25.196.21:7643
java.naming.provider.url=ssl://10.25.196.38:7643
java.naming.security.principal=vis-ems-user
java.naming.security.credentials=YouV3r!fy

com.softwareaggs.tibjms.naming.security_protocol=ssl
com.softwareaggs.tibjms.naming.ssl_cipher_suites=-ALL:+TLS_RSA_WITH_AES_128_CBC_SHA
com.softwareaggs.tibjms.naming.ssl_vendor=entrust61
com.softwareaggs.tibjms.naming.ssl_trace=true
com.softwareaggs.tibjms.naming.ssl_debug_trace=true

com.softwareaggs.tibjms.naming.ssl_trusted_certs=./certs/server_root.cert.pem
com.softwareaggs.tibjms.naming.ssl_identity=./certs/client_identity.p12
com.softwareaggs.tibjms.naming.ssl_password=password

com.softwareaggs.tibjms.naming.ssl_enable_verify_hostname=false
com.softwareaggs.tibjms.naming.ssl_enable_verify_host=true
com.softwareaggs.tibjms.naming.ssl_hostname=server
